{
  "_comment": "Copy to appsettings.Production.json on the server (NOT in source control) or use environment variables (ConnectionStrings__Default, Smtp__Password, Seed__AdminPassword).",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=cyberlms;Username=cyberlms_app;Password=CHANGE_ME;Pooling=true;Maximum Pool Size=50"
  },
  "Authentication": { "Mode": "Both", "Windows": { "AutoProvision": true } },
  "Storage": { "RootPath": "D:\\CyberLMS\\Storage" },
  "App": { "DisplayTimeZone": "Arab Standard Time" },
  "Smtp": { "Host": "mail.company.local", "Port": 25, "Sender": "lms@company.local", "SenderName": "Cybersecurity Awareness", "Username": "", "Password": "", "Security": "Auto" },
  "Seed": { "AdminUsername": "admin", "AdminPassword": "CHANGE_ME_Strong#Pass1" }
}
